.row {
	@include row-flex();
}
.page__inner {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	z-index: 30;
	.page__content {
		flex-grow: 1;
	}
	.page__footer-wrapper {
		flex-shrink: 0;
	}
}

.modal-link {
	font-size: 14px;
	line-height: 1.8em;
	font-weight: 600;
	color: $yellow;
	text-decoration: none;
	border: none;
	background-color: transparent;
	cursor: pointer;

	&:hover {
		color: darken($yellow, 10%);
	}
}

.section {

	@media (min-width: 769px) {
		min-height: 100vh;
		padding-top: 78px;
	}

	@media (max-width: 769px) {
		min-height: 100vh;
	}

	&-title {
		position: relative;
		font-size: 40px;
		line-height: 1.3em;
		display: inline-block;
		color: $black;
		font-weight: bold;

		@include tablets {
			font-size: 35px;
		}

		@include phones {
			font-size: 30px;
		}
	}
}

.btn {
	border: none;
	display: inline-flex;
	padding: 15px 25px;
	text-align: center;
	font-weight: 600;
	color: #fff;
	background-color: $yellow;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.4s;
	text-decoration: none;

	&:hover {
		color: #fff;
		background-color: darken($yellow, 5%);
	}

	&:active {
		background-color: darken($yellow, 8%);
	}
}

.dot {
	color: $yellow;
}