.other {
    min-height: 100vh;

    .container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    
    .slider-control {
        padding-right: 0;
    }

    .slick-slide {
        display: flex;

        @media (max-width: 760px) {
            flex-direction: column;
        }
    }

    &__left,
    &__right {
        position: relative;
        width: 50%;

        @media (max-width: 760px) {
            width: 100%;
        }
    }

    &__right {
       @media (max-width: 760px) {
        order: -1;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
       }
    }

    &__left {
        @media (max-width: 760px) {
            display: flex;
            justify-content: center;
            padding-left: 30px;
            padding-bottom: 65px;
        }

        @include phones {
            padding-left: 15px;
            margin-right: 0;
        }
        
        &-block {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        &-wrap {
            margin-right: 30px;
            color: $yellow;

            @include phones {
                margin-right: 15px;
            }
        }
    }

    &__content {
        max-width: 480px;
        height: 100%;
        display: flex;
        flex-direction: column;

        @media (max-width: 1100px) {
            margin-right: 20px;
        }
    }

    &__right {
        
        &-item {
            height: 100%;
            position: relative;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        &-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1;
            background-color: $darkGrey;
            color: #fff;
            display: flex;
            justify-content: center;
            padding: 32px 0;
            padding-left: 11%;
            padding-right: 14%;

            @media (max-width: 1200px) {
                padding-left: 5%;
                padding-right: 5%;
            }

            @include phones {
                padding: 18px 0;
                padding-left: 3%;
                padding-right: 3%;
            }
        }

        &-text {
            font-size: 22px;
            line-height: 1.6em;
            font-weight: 600;

            @include phones {
                font-size: 14px;
            }
        }

        &-wrap {
            height: 100%;
        }

        .slick-list {
            height: 100%;
        }

        .slick-track {
            height: 100%;
        }
    }

    &__title {
        margin-bottom: 25px;

        @media (max-width: 760px) {
            order: -1;
        }

        &-small {
            font-size: 22px;
            line-height: 1.6em;
            color: $darkGrey;
            font-weight: 600;
        }
    }

    &__desc {
        margin-left: 48px;
        margin-bottom: 20px;
        color: $darkGrey;

        @include phones {
            margin-left: 34px;
        }
    }

    &__btn {
        margin-top: auto;
        align-self: flex-start;
        margin-left: 40px;
        text-decoration: none;
        padding: 15px 36px;

        @media (max-width: 760px) {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        @include phones {
            margin-left: 25px;
        }
    }

    .gallery__control {
        position: relative;
        top: 152px;
        left: 44.2%;
        width: 50%;
        display: flex;
        flex-direction: column;
        margin-right: 0;
        align-items: flex-start;
        z-index: 1;

        &-btn {
            padding: 28px;

            @media (max-width: 760px) {
                padding: 20px;
            }

            @media (max-width: 480px) {
                padding: 10px;
            }
        }

        @media (max-width: 1100px) {
            bottom: -76px;
            flex-direction: row-reverse;
            align-items: flex-end;
            justify-content: flex-end;
            left: 50%;
            top: 0;
        }

        @media (max-width: 760px) {
            display: none;
            left: 0;
            justify-content: flex-end;
        }
    }

    &__btn {
        &-prev {
            background-color: $beige;

            svg {
                width: 20px;
                height: 20px;
            }
        }

        &-next {
            order: -1;
            background-color: $yellow;
            transform: rotate(180deg);

            svg {
                width: 20px;
                height: 20px;
            }
        }
    }
}